<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="./css/bulma.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />

  <title>Llanir Services</title>
</head>

<body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <img src="./images/logo.svg" width="160">

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
        data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item">
          Início
        </a>
        <a class="navbar-item">
          Sobre nós
        </a>
        <a class="navbar-item">
          Serviços
        </a>
        <a class="navbar-item">
          Contato
        </a>
    </div>
  </nav>
</body>

</html>